$white: #fff
$grey: #e8e8e8
$green: #1F8000

body
  font-family: sans-serif
  color: $green
  background-color: $grey
  text-align: center

input
  padding: 5px
  border: none
  border-radius: 2px

.userCard
  display: inline-block
  background-color: lightyellow
  border: thin solid yellow
  border-radius: 5px
  padding: 10px
  margin: 5px
  &__name
    margin-bottom: 0px
    font-size: 16px
  &__location
    margin-top: 0px
    font-size: 12px
    font-style: italic

.searchInput
  margin-top: 10px
  margin-bottom: 20px
